# voice-to-text-app

./: pom.xml
src/main/java/com/voice_to_text/: ActiveWindowTracker.java  AudioRecorder.java  GlobalKeyListener.java  Main.java  SpeechToText.java  TextFieldInteractor.java  VoskResponse.java
